PG_HOST=localhost
PG_USER=liverihu
PG_PASSWORD=59Aco7V8cF1&
PG_DATABASE=db_liverihu
PG_PORT=5432
JWT_SECRET=una_clave_secreta_muy_segura
EMAIL_USER=equipo.operativo.work@gmail.com
EMAIL_PASS= dxtp fskg fsgi fcvw
FRONTEND_URL = http://localhost:5173
PARTNER_ID=fea531f2228f70d197ab2726bcae0402
SECRET_KEY=cadnxDq6zy
USER_ID=575669
